#server.port=8762
#spring.application.name=springcloud-server
#eureka.client.service-url.defaultZone: http://localhost:8761/eureka/
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource
#spring.datasource.initialSize=5
#spring.datasource.minIdle=5
#spring.datasource.maxActive=20
#spring.datasource.maxWait=60000
#mybatis.mapper-locations=classpath:mybatis/mapper/*Mapper.xml
#mybatis.type-aliases-package=com.gat.mapper
## 设置，mapper 接口路径，mapper 接口对应的xml 配置文件
#mapper.package.path=com.gat.mapper
#mapper.xml.config.path=/mybatis/mapper/*.xml
## com.jas.mapper是mapper 接口所在的包
#logging.level.com.jas.mapper=debug